input {
  file {
    path => "/var/log/syslog"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["${monitoringEsHost:-elasticsearch}:${monitoringEsPort:-9200}"]
    user => "elastic"
    password => "p4ssw0rd"
    ssl => "false"
  }
  stdout { codec => rubydebug }
}