[defaults]
executable = /bin/bash
module_lang = en_US.UTF-8
force_color = true
stdout_callback = default
# callbacks_enabled = community.general.opentelemetry
localhost_warning = false
pretty_results = true
result_format = yaml
show_custom_stats = true
show_task_path_on_failure = true
